sudo: required

services:
  - docker

env:
  global:
    - VERSION=0.1.0
    - DOCKER_LOGIN=crazymax
    - DOCKER_USERNAME=crazymax
    - DOCKER_REPONAME=swarm-cronjob
    - QUAY_LOGIN=crazymax
    - QUAY_USERNAME=crazymax
    - QUAY_REPONAME=swarm-cronjob
    - secure: Si24RzA40uuVEBf6lwjGpARSDJsw4e1SRBJRUHcTa6yw8u6aeQBloRadniua/VxPXpMKW4XXBB3wbF0NHWVDZGvD3W5AEWtZztdW6oX8Xn8w8TeoCRB+Kdie6yDLh8qSFFbkB0tQSn+RXQG/GgJ+Q/xqvg+jWHmr6djiwQyqjp3iPAO+m6SXW7UhTJOeFFZi8Ndhju1OpVxKPkaNzyrKmPUEN2D529+gAjPnMVTO+DHWbqUo7s+m1FWcTdf9xNXY33vkT/nFtbXnooa4HXPRIfreVajnaEFRg55N7DlUtcDUQyVoKrKIeqg0H3r8+yFb3PSwzrbSaOJW5YHvz4czmhD3zzQ8LcAJIxTtJ6jHg5je/bsEfPJ5LD2ZrlpelIjtiTNNvszORSYhC9Sqxwxmg8+LT1aCWqUsP6yMoCD76fDfJy5u+BrvpTdGsjGqHOskpjxgpPa+dXdpUNWL/bqyPq3UwMGTKV2fDXvX4c+EiigNZ18INCSVmzMR/X0ko4NgQYYra6YLfMlP+VnRTarrSTuj2DFqZny2OMSYZGjCOvQZxDWiEXQ82AtyGtQtTC5ALmLrLeXLARDkSF1l4UxdM5dw55Ue17h0XAkROQ76HYX5NdIe+8kjQm+7ZyNabZRgzPTIp2no0YFhZTCCioa++9roTQw8tzliFVHw0GNDzak= # DOCKER_PASSWORD
    - secure: T5YfPRSm2Z4t4ae5WVoYu/5ZQ0G1hOtuS2lmVLBrrodo4L6NoE/YMdEINa+ht1A+rpdq4u9tb7ZfM43C5kGl4D55QNWAwLADx2vtgZbyBivMRuh0br9/w/iwYO3LGmlPKykTJt6+f+vsinGKKUW66MTnbwU731JQ9OeWtV1sCf0BEEdj+iKVyuLJ49tdI01prNV3xAhp0dCo5OtQdWTrksxRx9eVUBeoeGgb0Ayb51irf5lXhHAYg5E4FurVYdo4Vzaj+qxhCdviQLyIAKDn/36+wspgagE61EITYalGPmkNbYoEPygJTr0vytnS/CeijRYdRhGby/azpoZM2MnlyBXMnkJICBYpyrzpogPl3IgwjVw4XLoNmYNffZyARtVgimLSkvEVwfuskUMLhgC1FIknmCdf8cL5TaWAzqxHDaklJ9uGSMBUmfK4z9j5bsHgmxDlNFazcZmlu0GhySVbHjbx0AQYrmN6KT9+TXn8TdNEQ75eKZBxgd5qJFPI9VXMXi9qxM5LUP3aQbnr0jvj7VnJQOYJ+gl8x6nONXuuVbad0Zr2z5aSoGxF6DI8LIAYxfK1QeAqfhrcwqRcMQVEsiWs40dVotPaKSHaZMKlHCLy46V3+cidicYLUPYvyQzmc65EMerrDDuRsqDPrSMpnqNHoWs2gLIfH0RTyCWjJ48= # QUAY_PASSWORD

before_install:
  - sudo apt-get update
  - docker --version
  - export ADVERTISE_ADDR=$(dig +short myip.opendns.com @resolver1.opendns.com)

script: ./build.sh

notifications:
  webhooks:
    secure: atDBHzaQWT23RVZ17YgM08Bja7SZrsPIq1LYgMQkRUXCm9I5iAqzAeLWE3+MlnVVvIBbX1hQu3g9gDFdWpfqJZoQYIE+pNK9fuNc5skZPBxLTZbKOvMblCmYr6E5mbexR0OdolHsFEx5/pAVkzICRhGpHemY3C262QjTw5DDtqysLhx3BckzKe0O71k4jjtckml2FWVucWqUGUxyfWJDT73ffPBKMprDi0IpSNzCIAEuxzuL0iR1EzJLGqg1MAZbsda9Y6F/rMi5z7l3k5V/hjCwGcYhZCKHvIP/uhStFxyTXnZscl/Qv+v4Fc5W9U9eZ5Oc4nGTzkxq71Q0wMnpkq718nEQ+7v+VBcP6XC+AXiVCqQcOKvbewPYXzOWHbG0j1D8hYB/QrOnW29QcDr+burVoCv77hsOhCzN1QzDnw8AEso5EkYjKq70Hdw++sFlxxMrZ49VVe36xKfOoVRY3ylvX2YwoS5gMZUCxcI+c5JnRcUiR/g+9xNDDTHnSTexfFOHpRCZd1LyJeBlAWSq6NriClsOUiHGxgaLskU/lEKtmgAQl5uxeMAn03otGGNTaHO/ZYkcpECDF81CL2UVN8zZK+/7FXKBeqctS4L/uDr7KABVV6YpQLO8m8UNwZy8lJOF815hWbkTqxxvtlHr9r6ZYWG+uvuYAQChK6oatU4=
